# mele-clean-architecture

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
configuration/: Dockerfile  pom.xml
configuration/src/main/java/me/euzebe/mele/: MeleApplication.java  SwaggerConfig.java
configuration/src/test/java/me/euzebe/mele/entrypoints/: GenerateDrawEndpointTest.java
core/: pom.xml
core/src/main/java/me/euzebe/mele/: JsonObject.java
core/src/main/java/me/euzebe/mele/model/: Participant.java
core/src/main/java/me/euzebe/mele/spi/: DrawsCatalog.java
core/src/main/java/me/euzebe/mele/usecase/finddraw/: DrawFinder.java  IFindDraws.java  ListDraws.java
core/src/main/java/me/euzebe/mele/usecase/generatedraw/: Draw.java  DrawGenerationResult.java  DrawWithRandom.java  GenerateDraw.java  GenerateDrawController.java  GenerateDrawWithoutConstraint.java  IGenerateDraws.java  JsonMapper.java  NoSolutionException.java  NotAllowedConstraint.java  Participant.java
core/src/test/java/me/euzebe/mele/usecase/finddraw/: DrawFinderTest.java
core/src/test/java/me/euzebe/mele/usecase/generatedraw/: DrawTest.java  EmptyDraw.java  GenerateDrawControllerTest.java  GenerateDrawWithoutConstraintTest.java  JsonMapperTest.java  NotAllowedConstraintTest.java  ParticipantTest.java
entrypoints/: pom.xml
entrypoints/src/main/java/me/euzebe/mele/entrypoints/: Constraint.java  DrawMapper.java  DrawRequest.java  DrawResponse.java  GenerateDrawEndpoint.java
entrypoints/src/main/java/me/euzebe/mele/entrypoints/draw/: Constraint.java  DrawMapper.java  DrawRequest.java  DrawResponse.java  GenerateDrawEndpoint.java
entrypoints/src/main/java/me/euzebe/mele/generatedraw/: Constraint.java  DrawMapper.java  DrawRequest.java  DrawResponse.java  GenerateDrawEndpoint.java
infrastructure/: pom.xml
infrastructure/src/main/java/me/euzebe/mele/infrastructure/: DrawMemoryRepository.java  DrawRepository.java
infrastructure/src/test/java/me/euzebe/mele/infrastructure/: DrawMemoryRepositoryTest.java
persistence/: pom.xml
